<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fatec.MenuController">
   <children>
         <MenuBar layoutY="-3.0" prefHeight="32.0" prefWidth="600.0">
           <menus>
             <Menu mnemonicParsing="false" text="Cadastro">
               <items>
                 <MenuItem fx:id="mnuItemTela_Teste" mnemonicParsing="false" onAction="#mnuItemTelaTeste_Click" text="Tela de Teste" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="mnuItemSair" mnemonicParsing="false" onAction="#mnuItemSair_Click" text="Sair" />
               </items>
             </Menu>
             <Menu mnemonicParsing="false" text="Relatório">
               <items>
                 <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
             </Menu>
           </menus>
         </MenuBar>
   </children>
</AnchorPane>
