<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="148.0" prefWidth="509.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="br.com.fatec.controllers.PrimeiraTelaController">
    <stylesheets>
        <URL value="@/br/com/fatec/css/primeiratela.css" />
    </stylesheets>
   <children>
      <Label fx:id="lblNome" layoutX="14.0" layoutY="40.0" text="Nome" />
      <TextField fx:id="txtNome" layoutX="60.0" layoutY="35.0" prefHeight="31.0" prefWidth="406.0" />
      <Button fx:id="btnAperte" layoutX="179.0" layoutY="84.0" mnemonicParsing="false" onAction="#btnAperte_Click" prefHeight="31.0" prefWidth="168.0" text="Aperte" />
   </children>
</AnchorPane>
